<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.lilac.moon-system</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/env</string>
    <string>cargo</string>
    <string>run</string>
    <string>--manifest-path</string>
    <string>/Users/lilac/gh/moon-system/Cargo.toml</string>
    <string>--</string>
    <string>moon-watch</string>
    <string>--daemon</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>/tmp/moon-system.out.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/moon-system.err.log</string>
</dict>
</plist>
